#
# ITOM Container Deployment Foundation (CDF) installation configuration file
#

# Parameter: REGISTRY_ORGNAME
# Type     : Mandatory
# Use      : The organization inside the public Docker registry name where suite images are located. The default
#            name is hpeswitom.
# Format   : A string
# Example  : REGISTRY_ORGNAME=hpeswitom

REGISTRY_ORGNAME=hpeswitom

# Parameter: HA_VIRTUAL_IP
# Type     : Mandatory for multiple masters in single subnet
# Use      : Used for connection redundancy by providing fail-over for master nodes in single subnet.
# Format   : A single IPV4 address enclosed in double quotes.
# Example  : HA_VIRTUAL_IP=10.10.10.9
# Note     : Virtual IP(VIP) is an IP address that is shared by
#            both members of a HA server pool. When a member of the pool
#            goes down, the other pool member takes over the VIP address
#            and responds to requests sent to the VIP. The VIP and each pool
#            member must be part of the same subnet. It doesn't correspond
#            to an actual physical network interface. No need to configure it
#            on DNS Server. Just make sure this IP isn't occupied yet.

#HA_VIRTUAL_IP=""

# Parameter: KEEPALIVED_NOPREEMPT
# Type     : Optional
# Use      : VRRP will normally preempt a lower priority machine when a higher priority
#            machine comes online. "nopreempt" allows the lower priority machine to
#            maintain the master role, even when a higher priority machine comes back online.
#            By default, the value is 'true' and KeepAlived is started in nopreempt mode.
#            Set value to 'false' in order to start KeepAlived in preempt mode.
# Format   : "true" or "false"
# Example  : KEEPALIVED_NOPREEMPT=false

#KEEPALIVED_NOPREEMPT=false

# Parameter: KEEPALIVED_VIRTUAL_ROUTER_ID
# Type     : Optional
# Use      : Virtual_router_id should be unique for each cluster in the same network
#            segment. But all nodes in the same cluster should use the same value.
#            The value should be between 0 and 255.  By default, the value is 51. 
#            If there is already a cluster using this value, the new cluster should use 
#            another different value.
# Format   : A valid number (0~255)
# Example  : KEEPALIVED_VIRTUAL_ROUTER_ID=51

#KEEPALIVED_VIRTUAL_ROUTER_ID=51

# Parameter: LOAD_BALANCER_HOST
# Type     : Mandatory for multiple masters in multiple subnets
# Use      : Used for connection redundancy by providing fail-over for master nodes in multiple subnets.
# Format   : A single IPV4 address or FQDN enclosed in double quotes.
# Example  : LOAD_BALANCER_HOST="10.10.10.9"

#LOAD_BALANCER_HOST=""

# Parameter: K8S_HOME
# Type     : Optional
# Use      : Installation directory for the CDF binaries. Default
#            is /opt/kubernetes.
# Format   : A fully qualified directory.
# Example  : K8S_HOME=50Gi

K8S_HOME=/opt/kubernetes

# Parameter: MASTER_API_SSL_PORT
# Type     : Optional
# Use      : The HTTPS port for the Kubernetes API server. The default is 8443.
# Format   : A valid port number.
# Example  : MASTER_API_SSL_PORT=8443

MASTER_API_SSL_PORT=8443

# Parameter: SYSTEM_USER_ID and SYSTEM_GROUP_ID
# Type     : Optional
# Use      : User ID and Group ID that are used to start the process in container.
# Format   : Digit
# Example  : SYSTEM_USER_ID=1999
#            SYSTEM_GROUP_ID=1999
# Note: 
#       The value of SYSTEM_USER_ID/SYSTEM_GROUP_ID is 1999/1999 or between 100000 and 2000000000.
#       The value of SYSTEM_USER_ID/SYSTEM_GROUP_ID must be the same value of NFS folder owner's user and group ID.
#       If SYSTEM_USER_ID/SYSTEM_GROUP_ID is not specified, then the value of SYSTEM_USER_ID/SYSTEM_GROUP_ID will be set to 1999/1999.

SYSTEM_USER_ID=1999
SYSTEM_GROUP_ID=1999

# Parameter: DOCKER_HTTP_PROXY, DOCKER_HTTPS_PROXY and DOCKER_NO_PROXY
# Type     : Optional
# Use      : Proxy settings for Docker. Specify if accessing the Docker hub
#            or Docker registry requires a proxy. Default is no proxy.
# Format   : A valid HTTP and HTTPS proxy URL.

DOCKER_HTTP_PROXY="http://CWEST-PROXY.cwestdomain:8080"
DOCKER_HTTPS_PROXY="https://CWEST-PROXY.cwestdomain:8080"
#DOCKER_NO_PROXY=""

# Parameter: THINPOOL_DEVICE
# Type     : Optional
# Use      : Specify the LVM thinpool device used for the main Docker or(and) bootstrap Docker devicemapper storage driver.
#            Seperate the two values with a comma. The two values are separated with a comma. When there is only one value,
#            by default, it is for main Docker devicemapper. If it is for bootstrap Docker devicemapper, leave the main Docker
#            devicemapper null and separated it with a comma. For example, " ,/dev/mapper/bootstrap-docker-thinpool".
# Format   : Path to a device
# Example  : 1) Only specify the LVM thinpool device for main docker:
#            THINPOOL_DEVICE="/dev/mapper/docker-thinpool"
#            2) Only specify the LVM thinpool device for bootstrap docker:
#            THINPOOL_DEVICE=" , /dev/mapper/bootstrap-docker-thinpool"
#            3) Specify the LVM thinpool device for both main docker and bootstrap docker:
#            THINPOOL_DEVICE="/dev/mapper/docker-thinpool , /dev/mapper/bootstrap-docker-thinpool"
# Note: If this parameter is specified, then the installation will use the 
#       devicemapper(direct-lvm) Docker storage driver. If not specified
#       then the installation will use devicemapper(loop).
#       IMPORTANT: for PRODUCTION use recommends devicemapper(direct-lvm).
#       For documentation on how to configure the thinpool device, see this link:
#       https://docs.docker.com/engine/userguide/storagedriver/device-mapper-driver/#configure-direct-lvm-mode-for-production

#THINPOOL_DEVICE=""

# Parameter: FLANNEL_IFACE
# Type     : Optional
# Use      : Specify the interface to use for docker inter-host communication. This will be required on nodes
#            with multiple active network interfaces so that Flannel can bind to the correct interface to allow
#            communication for the CDF cluster on the correct network.
# Format   : A single IPV4 address or interface name
# Example  : FLANNEL_IFACE=10.10.10.10

FLANNEL_IFACE=192.168.1.60

# Parameter: FLANNEL_BACKEND_TYPE
# Type     : Optional
# Use      : Set the backend type of flannel network. Allowed values are "host-gw" and "vxlan".
#            If you are going to setup CDF with nodes in different subnets, you must set the value with "vxlan"
#            If you are going to setup CDF with nodes in the same subnet, please set the value with "host-gw"
#            If the parameter is not set, the default vaule is host-gw.
# Format   : String
# Example  : FLANNEL_BACKEND_TYPE=host-gw

FLANNEL_BACKEND_TYPE=host-gw

# Parameter: TMP_FOLDER
# Type     : Optional
# Use      : Specifies the absolute path of the temporary folder for placing temporary files.
#            If TMP_FOLDER is not specified, then default vaule of TMP_FOLDER is "/tmp".
#            If the specified folder does not exist, it will be created automatically.
# Format   : String
# Example  : TMP_FOLDER=/tmp

TMP_FOLDER=/tmp


# Relationship between POD_CIDR and POD_CIDR_SUBNETLEN values
# +------------------------------+---------------------------------+----------------------------------------+
# | POD_CIDR prefix (*)          | POD_CIDR_SUBNETLEN defaults (*) |  POD_CIDR_SUBNETLEN allowed values (*) |
# +------------------------------+---------------------------------+----------------------------------------+
# | /8 to /21                    | /24                             | /(POD_CIDR prefix + 3) to /27          |
# +------------------------------+---------------------------------+----------------------------------------+
# | /22 to /24                   | /(POD_CIDR prefix + 3)          | /(POD_CIDR prefix + 3) to /27          |
# +------------------------------+---------------------------------+----------------------------------------+
# (*) Smaller values mean bigger networks/more available addresses.

# Parameter: POD_CIDR
# Type     : Optional
# WARNING  : ! Micro Focus strongly recommends to only change the default value if your network configuration requires you
#            to do so and if you have a good understanding of the Flannel network fabric configuration requirements.
# Use      : Specifies the private network address range for the Kubernetes pods. This network does not need to exist or match
#            with your network. The default value will work fine in most cases. The network addresses notation is the
#            Classless Inter-Domain Routing (CIDR) format. A CIDR notation is comprised of an IP address followed by forward
#            slash ('/') character followed by a a decimal number. The minimum useful network prefix is /24 and the maximum
#            network prefix is /8. If POD_CIDR is not specified, then the default value is "172.16.0.0/16".
#            For the default and allowable values see the table "Relationship between POD_CIDR and POD_CIDR_SUBNETLEN values".
# Note     : This address range must not overlap with the IP range assigned for Kubernetes services. See SERVICE_CIDR.
# Format   : String
# Example  : POD_CIDR="172.16.0.0/16"

#POD_CIDR="172.16.0.0/16"

# Parameter: POD_CIDR_SUBNETLEN
# Type     : Optional
# WARNING  : ! Micro Focus strongly recommends to only change the default value if your network configuration requires you
#            to do so and if you have a good understanding of the Flannel network fabric configuration requirements.
# Use      : Specifies the size of the subnet allocated to each host for pod network addresses. For the default and allowable
#            values see the table "Relationship between POD_CIDR and POD_CIDR_SUBNETLEN values".
# Format   : Integer
# Example  : POD_CIDR_SUBNETLEN=24

#POD_CIDR_SUBNETLEN=24

# Parameter: SERVICE_CIDR
# Type     : Optional
# WARNING  : ! Micro Focus strongly recommends to only change the default value if your network configuration requires you
#            to do so and if you have a good understanding of the Flannel network fabric configuration requirements.
# Use      : Specifies the network address for the Kubernetes services. The network addresses notation is the
#            Classless Inter-Domain Routing (CIDR) format. A CIDR notation is comprised of an IP address followed by forward
#            slash ('/') character followed by a decimal number. The minimum useful network prefix is /27 and the maximum
#            network prefix is /12. If SERVICE_CIDR is not specified, then the default value is "172.17.17.0/24". E.g, if you
#            set SERVICE_CIDR to /27, Kubernetes can only allocated addresses for 32 services.
# Note     : This must not overlap with any IP ranges assigned to nodes for pods. See POD_CIDR.
# Format   : String
# Example  : SERVICE_CIDR="172.17.17.0/24"

#SERVICE_CIDR="172.17.17.0/24"

# Parameter: SKIP_PRECHECK_WARNING
# Type     : Optional
# Use      : Specifies to skip the warning(s) in precheck when install the first node.
#            Warning(s) is(are) not skipped by default.
# Format   : "true"
# Example  : SKIP_PRECHECK_WARNING="true"

#SKIP_PRECHECK_WARNING="true"

#
# The following settings are only required when setting up the CDF in a cloud environment such as AWS.
#

# Parameter: AWS_EIP
# Type     : Mandatory while CLOUD_PROVIDER='AWS' and HA_VIRTUAL_IP is configured.
# Use      : An Elastic IP address is a public IPv4 address, which is reachable from the internet.
#            If your instance does not have a public IPv4 address, you can associate an Elastic IP address
#            with your instance to enable communication with the internet.
# Format   : A public IPv4 address
# Example  : AWS_EIP="10.10.10.9"

#AWS_EIP=""

# Parameter: CLOUD_PROVIDER
# Type     : Optional
# Use      : Set to a cloud provider type
# Format   : String
# Allowed values: AWS, AZURE
# Example  : CLOUD_PROVIDER=AWS

#CLOUD_PROVIDER=""

# Parameter: AWS_REGION
# Type     : Mandatory while CLOUD_PROVIDER='AWS'
# Use      : The AWS region to use while CLOUD_PROVIDER='AWS'. The default is ''
# Format   : A string of AWS region name
# Example  : AWS_REGION="us-east-1"

#AWS_REGION=""


##############################################################
# The following settings are deprecated for CDF installation #
##############################################################

# Parameter: WORKER_NODES
# Type     : Deprecated
# Use      : Defines the list of cluster worker nodes.
# Format   : Space-delimited list of IPV4 addresses or FQDN enclosed in double quotes.
# Example  : WORKER_NODES="10.10.10.20 10.10.10.21 10.10.10.22"
#            or WORKER_NODES="worker1.mydomain.com worker2.mydomain.com worker3.mydomain.com"
# Note     : You can specify the master nodes also here if you want them to
#            be used also as worker nodes.

#WORKER_NODES=""

# Parameter: EXTERNAL_ACCESS_HOST
# Type     : Deprecated
# Use      : A fully qualified hostname for external clients to access cluster
#            services. 
# Format   : A fully qualified hostname.
# Example  : EXTERNAL_ACCESS_HOST=www.myfqdn.com
# Note     : For single master node, the specified name must be resolved to the 
#            Master node IP address. For multiple master nodes, the specified name
#            must be resolved to the IP address specified in HA_VIRTUAL_IP.

#EXTERNAL_ACCESS_HOST=

# Parameter: NFS_SERVER
# Type     : Deprecated
# Use      : This parameter points to the NFS server that serves the
#            persistent volumes for the cluster services.
# Format   : A single IPV4 address or a full qualified domain name.
# Example  : NFS_SERVER=10.10.10.10

#NFS_SERVER=

# Parameter: NFS_FOLDER
# Type     : Deprecated
# Use      : This is the root folder for the persistent volume that the
#            NFS server exports.
# Format   : A fully qualified directory.
# Example  : NFS_FOLDER=/var/vols/itom

# NFS_FOLDER=/var/vols/itom/core

# Parameter: ROOTCA and ROOTCAKEY
# Type     : Deprecated
# Use      : Specify the root or intermediate CA certificate and CA key
#            for generating server and client certificates.
# Format   : A file name of the CA certificate including absolute path.
# Example  : ROOTCA=/tmp/ca.crt
#            ROOTCA=/tmp/ca.key

#ROOTCA=
#ROOTCAKEY=

# Parameter: CLIENT_CA_FILE
# Type     : Deprecated
# Use      : Specify the CA certificate for TLS authentication to APISERVER.
# Format   : A file name of the CA certificate including absolute path.
# Example  : CLIENT_CA_FILE=/tmp/ca.crt

#CLIENT_CA_FILE=

# Parameter: CLIENT_CERT_FILE
# Type     : Deprecated
# Use      : Specify the certificate for TLS authentication to APISERVER.
# Format   : A file name of the certificate including absolute path.
# Example  : CLIENT_CERT_FILE=/tmp/client.crt

#CLIENT_CERT_FILE=

# Parameter: CLIENT_KEY_FILE
# Type     : Deprecated
# Use      : Specify the private key for TLS authentication to APISERVER.
# Format   : A file name of  private key including absolute path.
# Example  : CLIENT_KEY_FILE=/tmp/client.key

#CLIENT_KEY_FILE=

# Parameter: NFS_STORAGE_SIZE
# Type     : Deprecated
# Use      : This the size of the NFS volume exported by the NFS server.
# Format   : See Resource Quantities here:
#            https://github.com/kubernetes/kubernetes/blob/master/docs/design/resources.md
# Example  : NFS_STORAGE_SIZE=50Gi

# NFS_STORAGE_SIZE=50Gi

# Parameter: MASTER_API_PORT
# Type     : Deprecated
# Use      : The HTTP port for the Kubernetes API server. The default is 8080.
# Format   : A valid port number.
# Example  : MASTER_API_PORT=8080

MASTER_API_PORT=8080

# Parameter: DEFAULT_DB_TYPE, DEFAULT_DB_HOST, DEFAULT_DB_PORT, DEFAULT_DB_NAME and DEFAULT_DB_CONNECTION_URL
# Type     : Deprecated
# Use      : External DB host to use for the services connection.
# Example  : DEFAULT_DB_TYPE=EXTERNAL_PG
#            DEFAULT_DB_HOST=0.0.0.0
#            DEFAULT_DB_PORT=5432
#            DEFAULT_DB_NAME=TestDB
#            DEFAULT_DB_CONNECTION_URL='jdbc:oracle:thin:@IP:port:db_name'
# Note:
#       If DEFAULT_DB_TYPE = EMBEDDED then the CDF will setup and use embedded, containerized PostgreSQL instances.
#       If DEFAULT_DB_TYPE <> "EMBEDDED" then CDF will connect to and use the specified database driver to an external database.
#       Allowed values for DEFAULT_DB_TYPE are "EMBEDDED", "EXTERNAL_PG" or "EXTERNAL_ORA" and must be specified using uppercase.
#       The DEFAULT_DB_HOST, DEFAULT_DB_PORT and DEFAULT_DB_NAME must be specified when DEFAULT_DB_TYPE value is not set to "EMBEDDED" and DEFAULT_DB_CONNECTION_URL value is set to null.
#       If DEFAULT_DB_CONNECTION_URL is specified, then DEFAULT_DB_HOST, DEFAULT_DB_PORT and DEFAULT_DB_NAME will be ignore.

#DEFAULT_DB_TYPE=
#DEFAULT_DB_HOST=
#DEFAULT_DB_PORT=
#DEFAULT_DB_NAME=
#DEFAULT_DB_CONNECTION_URL=''

# Parameter: PEER_CA_FILE
# Type     : Deprecated
# Use      : Specify the CA certificate for TLS authentication.
# Format   : A File name of the CA certificate including absolute path.
# Example  : PEER_CA_FILE=/tmp/ca.crt

#PEER_CA_FILE=

# Parameter: PEER_CERT_FILE
# Type     : Deprecated
# Use      : Specify the certificate for TLS authentication.
# Format   : A File name of the certificate including absolute path.
# Example  : PEER_CERT_FILE=/tmp/server.crt

#PEER_CERT_FILE=

# Parameter: PEER_KEY_FILE
# Type     : Deprecated
# Use      : Specify the private key for TLS authentication.
# Format   : A File name of  private key including absolute path.
# Example  : PEER_KEY_FILE=/tmp/server.key

#PEER_KEY_FILE=

# Parameter: AWS_MASTER_NODES
# Type     : Mandatory for multiple masters for AWS provider
# Use      : Defines the list of cluster master nodes.
# Format   : Space-delimited list of IPV4 addresses or FQDN enclosed in double quotes.
# Example  : AWS_MASTER_NODES="10.10.10.10 10.10.10.11 10.10.10.12"
#            or AWS_MASTER_NODES="master1.mydomain.com master2.mydomain.com master3.mydomain.com"

#AWS_MASTER_NODES=""
